[mqtt]
broker_address = "10.2.1.30"
client = "ha-pi"
queue = "govee"

[devices]
    [devices."e3:37:3c:61:b4:0f"]
    device_type = "H5074"
    device_id = "H5074_b40f"

    [devices."a4:c1:38:e5:2f:38"]
    device_type = "H5075"
    device_id = "H5075_2f38"
